server.port=8081

spring.datasource.url=jdbc:mysql://mysqldb:3306/weblivestreamgame
spring.datasource.username=datbttb
spring.datasource.password=datbttb


#spring.datasource.url=jdbc:mysql://localhost:3306/weblivestreamgame
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
