worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
            hls_playlist_length 30s;  # Độ dài của danh sách phát HLS (30 giây ở đây)
            record all;
            record_path data/record;
            record_unique off;
            record_suffix .mp4;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=512000;

            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/cnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }

            root /tmp;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;

        }

        location ~ /record/(?<subfolder>[^/]+)/(?<filename>.+\.(m3u8|ts))$ {
            types {
                application/cnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root data/recorddata/$subfolder;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /recorddata {
            types {
                application/cnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }

            root /data;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;

        }
    }
}